<Stack direction="row" spacing={1}>
  <Chip label="Primario" color="primary" />
  <Chip label="Secundario" color="secondary" />
  <Chip label="Contraste" color="contrast" />
  <Chip label="Éxito" color="success" />
</Stack>
<Stack direction="row" spacing={1}>
  <Chip label="Primario" color="primary" variant="outlined" />
  <Chip label="Secundario" color="secondary" variant="outlined" />
  <Chip label="Contraste" color="contrast" variant="outlined" />
  <Chip label="Éxito" color="success" variant="outlined" />
</Stack>